CoolManager/App.xaml

<Application x:Class="CoolManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- List Box Selected Item Color Style-->
        <Style x:Key="LBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        
        <!-- Flow Document Bu-->
        <FlowDocument x:Key="FlowDocumentBu">
            <Table>
                <TableRowGroup>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">DEFINITION</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">Low voltage supply</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">PROCEDURE</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">1. Check if your unit is connected to a wall outlet not an electric extension.</Paragraph>
                            <Paragraph FontSize="14">2. Verify if your wall outlet has 120VAC or 220VAC, that depends of the characteristics of your unit.</Paragraph>
                            <Paragraph FontSize="14">3. Wait for 10 minutes, if the alert persist install an 1.5KVA regulator voltage. If the alert doesn´t stop, Call technical service.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>

        <!-- Flow Document Au-->
        <FlowDocument x:Key="FlowDocumentAu">
            <Table>
                <TableRowGroup>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">DEFINITION</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">HIGH voltage supply</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">PROCEDURE</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">1. Check if your unit is connected to a wall outlet not an electric extension.</Paragraph>
                            <Paragraph FontSize="14">2. Verify if your wall outlet has 120VAC or 220VAC, that depends of the characteristics of your unit.</Paragraph>
                            <Paragraph FontSize="14">3. Wait for 10 minutes, if the alert persist install an 1.5KVA regulator voltage. If the alert doesn´t stop, Call technical service.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>

        <!-- Flow Document LS-->
        <FlowDocument x:Key="FlowDocumentLS">
            <Table>
                <TableRowGroup>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">DEFINITION</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">Call Service</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">PROCEDURE</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">The unit needs a rutine maintenence, Call technical service.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>

        <!-- Flow Document A1-->
        <FlowDocument x:Key="FlowDocumentA1">
            <Table>
                <TableRowGroup>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">DEFINITION</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">Chamber sensor witout signal</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">PROCEDURE</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">1. Turn off the unit and wait for a minute to turn on the equipment.</Paragraph>
                            <Paragraph FontSize="14">2. If the alert persist, Call technical service.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>

        <!-- Flow Document A2-->
        <FlowDocument x:Key="FlowDocumentA2">
            <Table>
                <TableRowGroup>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">DEFINITION</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">Evaporator sensor without signal</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">PROCEDURE</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">1. Turn off the unit and wait for a minute to turn on the equipment.</Paragraph>
                            <Paragraph FontSize="14">2. If the alert persist, Call technical service.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>

        <!-- Flow Document A3-->
        <FlowDocument x:Key="FlowDocumentA3">
            <Table>
                <TableRowGroup>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">DEFINITION</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">HIGH temperature inside your equipment</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">PROCEDURE</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">1. Verify if the unit was open for more than 10 minutes.</Paragraph>
                            <Paragraph FontSize="14">2. If it was, close the door and wait for 20 minutes.</Paragraph>
                            <Paragraph FontSize="14">3. Check if the unit is cooling.</Paragraph>
                            <Paragraph FontSize="14">4. Check if the unit is closed correctly and wait for 20 minutes.</Paragraph>
                            <Paragraph FontSize="14">5. If the alert doesn´t stop, Call technical service.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>

        <!-- Flow Document DF-->
        <FlowDocument x:Key="FlowDocumentDF">
            <Table>
                <TableRowGroup>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">DEFINITION</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">Defrost cycle in progress</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow FontWeight="Bold" Foreground="White" Background="SeaGreen">
                        <TableCell>
                            <Paragraph FontSize="16">PROCEDURE</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph FontSize="14">The user doesn´t need to do something about this alarm, this notification is a periodical proecess for correct operation.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>

    </Application.Resources>
</Application>
