CoolManager/ChangesControl.xaml

<UserControl x:Class="CoolManager.ChangesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850" Height="520">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#7F000000">
        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="314" Margin="199,75,0,0" VerticalAlignment="Top" Width="440" Background="White" CanHorizontallyScroll="True">
                <Grid Height="84" Margin="0,0,0,2" AllowDrop="True">
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="35" Margin="45,35,0,0" TextWrapping="Wrap" Text="device name" VerticalAlignment="Top" Width="251" FontFamily="Segoe UI Light" FontSize="20" MaxLength="15"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="110" FontFamily="Segoe UI Light" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="0.521,3.733"/>
                    <Button x:Name="NameButton" Content="Change" HorizontalAlignment="Left" Margin="322,37,0,0" VerticalAlignment="Top" Width="108" FontSize="20" FontFamily="Segoe UI Light" Background="DodgerBlue" BorderBrush="#FF707070" Foreground="White" Click="NameButton_Click" Focusable="False"/>
                    <Line X1="0" Y1="82"  X2="440" Y2="82" Stroke="DodgerBlue" StrokeThickness="2" />
                </Grid>
                <Grid Height="229">
                    <TextBox x:Name="CurrentPasswordBox" HorizontalAlignment="Left" Height="35" Margin="45,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontFamily="Segoe UI Light" FontSize="20" MaxLength="8"/>
                    <Label Content="Current Password:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="210" FontFamily="Segoe UI Light" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="0.521,3.733"/>
                    <TextBox x:Name="NewPasswordBox" HorizontalAlignment="Left" Height="35" Margin="45,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontFamily="Segoe UI Light" FontSize="20" MaxLength="8"/>
                    <Label Content="New Password:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="35" Width="179" FontFamily="Segoe UI Light" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="0.521,3.733"/>
                    <TextBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Height="35" Margin="45,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontFamily="Segoe UI Light" FontSize="20" MaxLength="8"/>
                    <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Height="35" Width="210" FontFamily="Segoe UI Light" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="0.521,3.733"/>
                    <Button x:Name="PasswordButton" Content="Change" HorizontalAlignment="Left" Margin="322,182,0,0" VerticalAlignment="Top" Width="108" FontSize="20" FontFamily="Segoe UI Light" Background="DodgerBlue" BorderBrush="#FF707070" Foreground="White" Click="PasswordButton_Click" Focusable="False" RenderTransformOrigin="0.463,-0.424"/>
                </Grid>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="199,75,211,131"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="63" Margin="781,0,0,0" VerticalAlignment="Top" Width="59" Source="Resources/Images/Iconos/back.png" RenderTransformOrigin="1.017,0.46" MouseLeftButtonUp="Back_ButtonUp"/>
    </Grid>
</UserControl>

