CoolManager/CustomSampleTimeControl.xaml

<UserControl x:Class="CoolManager.CustomSampleTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850" Height="520">

    <Grid Background="#7F000000">
        <Grid Background="#FF1187EA" Margin="207,154,231,197" >
            <Label x:Name="Title" Content="MESSSAGE" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="282" FontFamily="Segoe UI Light" FontSize="24" Margin="55,5,0,0" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Label.Foreground>
            </Label>
            <Button Margin="28,124,248,10" Content="CANCEL" Click="ButtonCancel_Click"  Background="Silver" Foreground="Black" ForceCursor="True" />
            <Button Margin="249,124,27,10" Content="OK" Click="ButtonOk_Click"  Background="Silver" Foreground="Black" ForceCursor="True" />
            <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Set Sample Time from 1 to 60 minutes" VerticalAlignment="Center" Width="305" Height="27" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" Margin="55,48,0,94"/>
            <TextBox x:Name="SampleTime" HorizontalAlignment="Left" Height="35" Margin="147,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" FontFamily="Segoe UI Light" FontSize="20" MaxLength="2" KeyDown="textBox_KeyDown"/>
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="minutes" VerticalAlignment="Center" Width="142" Height="27" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" Margin="260,80,0,62" RenderTransformOrigin="0.056,0.407"/>
        </Grid>
    </Grid>
</UserControl>
