CoolManager/DeviceListControl.xaml

<UserControl x:Class="CoolManager.DeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850" Height="520">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Width="850" Background="#7F000000">
        <ListBox  x:Name="ScanListBox" ItemContainerStyle="{StaticResource LBStyle}" HorizontalAlignment="Left" Height="287" Margin="260,124,0,0" VerticalAlignment="Top" Width="331" Background="#FF363434" MouseDoubleClick="ScanListBox_MouseDoubleClick" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Width="321" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="50" Source="Resources/Images/Iconos/bluetooth-icon.png" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:     " FontFamily="Segoe UI Semibold" FontSize="14" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding name}" FontFamily="Segoe UI Semibold" FontSize="14"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:  " FontFamily="Segoe UI Light" FontSize="14"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding address}" FontFamily="Segoe UI Light" FontSize="14"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Rssi:     " FontFamily="Segoe UI Light" FontSize="14"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding rssi}" FontFamily="Segoe UI Light" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="rssi: " />
                        <TextBlock Text="{Binding rssi}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            -->
        </ListBox>
        <Grid Width="331" Background="DodgerBlue" Margin="260,77,259,396">
            <Label Content="Bluetooth Device Search" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="331" Height="37" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(Double click to connect)" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="331" Height="36" Foreground="White" FontFamily="Segoe UI Light" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,17,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="331"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="63" Margin="771,0,0,0" VerticalAlignment="Top" Width="59" Source="Resources/Images/Iconos/back.png" RenderTransformOrigin="1.017,0.46" MouseLeftButtonUp="Back_ButtonUp"/>
    </Grid>

</UserControl>
