CoolManager/HelpControl.xaml

<UserControl x:Class="CoolManager.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850" Height="520" BorderBrush="White">

    <Grid Background="#7F000000">
        <Rectangle Margin="138,78,157,84" Fill="#FFE8E8E8" />
        <Label Content="Device Alerts and Info" HorizontalAlignment="Left" Height="34" Margin="138,78,0,0" VerticalAlignment="Top" Width="555" HorizontalContentAlignment="Center" Foreground="White" Focusable="True" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FF176C3D" BorderBrush="White" BorderThickness="1,1,1,0"/>
        <Label x:Name="labelBu" Content="Bu" HorizontalAlignment="Left" Margin="138,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Width="128" Height="33" Background="SeaGreen" BorderThickness="1,1,1,0" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" IsTabStop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="Bu_ButtonUp"/>
        <Label x:Name="labelAu" Content="Au" HorizontalAlignment="Left" Margin="138,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Width="128" Height="33" Background="White" BorderThickness="1,1,1,0" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" IsTabStop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="Au_ButtonUp"/>
        <Label x:Name="labelLS" Content="LS" HorizontalAlignment="Left" Margin="138,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Width="128" Height="33" Background="SeaGreen" BorderThickness="1,1,1,0" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" IsTabStop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="LS_ButtonUp"/>
        <Label x:Name="labelA1" Content="A1" HorizontalAlignment="Left" Margin="138,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Width="128" Height="33" Background="SeaGreen" BorderThickness="1,1,1,0" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" IsTabStop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="A1_ButtonUp"/>
        <Label x:Name="labelA2" Content="A2" HorizontalAlignment="Left" Margin="138,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Width="128" Height="33" Background="SeaGreen" BorderThickness="1,1,1,0" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" IsTabStop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="A2_ButtonUp"/>
        <Label x:Name="labelA3" Content="A3" HorizontalAlignment="Left" Margin="138,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Width="128" Height="33" Background="SeaGreen" BorderThickness="1,1,1,0" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" IsTabStop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="A3_ButtonUp"/>
        <Label x:Name="labeldF" Content="dF" HorizontalAlignment="Left" Margin="138,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Width="128" Height="33" Background="SeaGreen" BorderThickness="1,1,1,0" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" IsTabStop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="dF_ButtonUp"/>
        <Label x:Name="labelVersion" Content="Version" HorizontalAlignment="Left" Margin="138,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Width="128" Height="33" Background="SeaGreen" BorderThickness="1,1,1,0" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" IsTabStop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="Version_ButtonUp"/>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="324" Margin="266,111,0,0" VerticalAlignment="Top" Width="427"/>
         <Image HorizontalAlignment="Left" Height="63" Margin="771,0,0,0" VerticalAlignment="Top" Width="59" Source="Resources/Images/Iconos/back.png" RenderTransformOrigin="1.017,0.46" MouseLeftButtonUp="Back_ButtonUp"/>
    </Grid>
</UserControl>
