CoolManager/LogsControl.xaml

<UserControl x:Class="CoolManager.LogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ChartViewModel="clr-namespace:CoolManager"
             mc:Ignorable="d" Width="655" Height="350">

    <UserControl.Resources>
        <ChartViewModel:SynchronizeMouseEvents x:Key="ViewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Left" Margin="127,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select Download to obtain new data" VerticalAlignment="Top" Width="374" Height="60" FontFamily="Segoe UI Light" FontSize="18" Foreground="Cyan"/>


        <!-- 
            temperatureChart
        -->
        <SciChart:SciChartSurface x:Name="temperatureChart"
    		Grid.Row="1" 
    		SciChart:ThemeManager.Theme="ExpressionDark"
    		Margin="0,0,0,105" Grid.RowSpan="2">

            <!--  Defines the renderable series. Each series may be styled  -->
            <SciChart:SciChartSurface.RenderableSeries>
                <SciChart:FastLineRenderableSeries SeriesColor="Aqua" StrokeThickness="2"/>
            </SciChart:SciChartSurface.RenderableSeries>

            <!--  Defines the XAxis, using an explicit VisibleRange  -->
            <SciChart:SciChartSurface.XAxis>
                <SciChart:DateTimeAxis VisibleRange="{Binding SharedXVisibleRange, Mode=TwoWay}"/>
            </SciChart:SciChartSurface.XAxis>

            <!--  Defines the YAxis  -->
            <SciChart:SciChartSurface.YAxis>
                <SciChart:NumericAxis GrowBy="0.1, 0.1"/>
            </SciChart:SciChartSurface.YAxis>

            <!-- Adding the ZoomPanModifier gives SciChart the ability to pan and Zoom -->
            <SciChart:SciChartSurface.ChartModifier>
                <SciChart:ModifierGroup SciChart:MouseManager.MouseEventGroup="chartGroup">
                    <SciChart:MouseWheelZoomModifier XyDirection="XDirection"/>
                    <SciChart:ZoomPanModifier ExecuteOn="MouseLeftButton" />
                    <SciChart:RolloverModifier />
                    <SciChart:YAxisDragModifier />
                    <SciChart:XAxisDragModifier />
                    <SciChart:ZoomExtentsModifier />
                </SciChart:ModifierGroup>
            </SciChart:SciChartSurface.ChartModifier>

        </SciChart:SciChartSurface>


        <!-- 
            relaysChart
        -->
        <SciChart:SciChartSurface x:Name="relaysChart"
    		Grid.Row="2" 
    		SciChart:ThemeManager.Theme="ExpressionDark"
    		Height="115" VerticalAlignment="Bottom">

            <!--  Defines the renderable series. Each series may be styled  -->
            <SciChart:SciChartSurface.RenderableSeries>
                <SciChart:FastLineRenderableSeries SeriesColor="OrangeRed" StrokeThickness="2" IsDigitalLine="True" />
            </SciChart:SciChartSurface.RenderableSeries>

            <!--  Defines the XAxis, using an explicit VisibleRange  -->
            <SciChart:SciChartSurface.XAxis>
                <SciChart:DateTimeAxis VisibleRange="{Binding SharedXVisibleRange, Mode=TwoWay}"/>
            </SciChart:SciChartSurface.XAxis>

            <!--  Defines the YAxis  -->
            <SciChart:SciChartSurface.YAxis>
                <SciChart:NumericAxis GrowBy="0.1, 0.1"/>
            </SciChart:SciChartSurface.YAxis>

            <!-- Adding the ZoomPanModifier gives SciChart the ability to pan and Zoom -->
            <SciChart:SciChartSurface.ChartModifier>
                <SciChart:ModifierGroup SciChart:MouseManager.MouseEventGroup="chartGroup">
                    <SciChart:MouseWheelZoomModifier  XyDirection="XDirection"/>
                    <SciChart:ZoomPanModifier ExecuteOn="MouseLeftButton" />
                    <SciChart:YAxisDragModifier />
                    <SciChart:XAxisDragModifier />
                    <SciChart:ZoomExtentsModifier />
                </SciChart:ModifierGroup>
            </SciChart:SciChartSurface.ChartModifier>

        </SciChart:SciChartSurface>


        <Border BorderThickness="1" BorderBrush="Silver" Margin="0,0,581,0">
            <Label x:Name="DownloadButton" Content="Download" VerticalAlignment="Top" Height="32" FontFamily="Segoe UI Light" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DodgerBlue" Foreground="White" MouseLeftButtonUp="Download_MouseUp" MouseLeave="Download_MouseLeave" MouseEnter="Download_MouseEnter" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="72"/>
        </Border>
        <Border x:Name="SaveButtonBorder"  BorderThickness="1" BorderBrush="Silver" Margin="152,0,435,0">
            <Label x:Name="SaveButton" Content="Save" VerticalAlignment="Top" Height="32" FontFamily="Segoe UI Light" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DodgerBlue" Foreground="White" MouseLeftButtonUp="Save_MouseUp" MouseLeave="Save_MouseLeave" MouseEnter="Save_MouseEnter" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="66"/>
        </Border>
        <Border x:Name="EraseButtonBorder"  BorderThickness="1" BorderBrush="Silver" Margin="79,0,508,0">
            <Label x:Name="EraseButton" Content="Erease" VerticalAlignment="Top" Height="32" FontFamily="Segoe UI Light" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DodgerBlue" Foreground="White" MouseLeftButtonUp="Erase_MouseUp" MouseLeave="Erase_MouseLeave" MouseEnter="Erase_MouseEnter" Margin="0,0,0,-2"/>
        </Border>
        <Label x:Name="temperatureTitle" Content="Time vs Temperature  (x months)" HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="relaysTitle" Content="Relay x" HorizontalAlignment="Left" Margin="115,44,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <ComboBox x:Name="RelayComboBox" HorizontalAlignment="Left" Margin="270,5,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="RelayComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Compressor"></ComboBoxItem>
            <ComboBoxItem Content="Lamp"></ComboBoxItem>
            <ComboBoxItem Content="Resistor"></ComboBoxItem>
            <ComboBoxItem Content="Fan"></ComboBoxItem>
            <ComboBoxItem Content="Door"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="RelayLabel" Content="Relay" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Height="32" Width="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="CharTimeLabel" Content="Chart &#xA; Time" HorizontalAlignment="Left" Margin="362,-6,0,0" VerticalAlignment="Top" Height="42" Width="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="-0.117,0.656" Grid.RowSpan="2"/>
        <Label x:Name="SampleTime" Content="Sample &#xA; Time" HorizontalAlignment="Left" Margin="498,-6,0,0" VerticalAlignment="Top" Height="42" Width="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="-0.117,0.656" Grid.RowSpan="2"/>
        <ComboBox x:Name="ChartTimeComboBox" HorizontalAlignment="Left" Margin="413,6,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ChartTimeComboBox_SelectionChanged" SelectedIndex="0" RenderTransformOrigin="2.308,1">
            <ComboBoxItem Content="6 months"></ComboBoxItem>
            <ComboBoxItem Content="3 months"></ComboBoxItem>
            <ComboBoxItem Content="1 month"></ComboBoxItem>
            <ComboBoxItem Content="1 week"></ComboBoxItem>
            <ComboBoxItem Content="1 day"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="SampleTimeComboBox" HorizontalAlignment="Left" Margin="552,6,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="SampleTimeComboBox_SelectionChanged" SelectedIndex="0" RenderTransformOrigin="2.308,1">
            <ComboBoxItem Content="1 Minute"></ComboBoxItem>
            <ComboBoxItem Content="2 Minutes"></ComboBoxItem>
            <ComboBoxItem Content="5 Minutes"></ComboBoxItem>
            <ComboBoxItem Content="10 Minutes"></ComboBoxItem>
            <ComboBoxItem Content="60 Minutes"></ComboBoxItem>
            <ComboBoxItem Content="Custom ..."></ComboBoxItem>
        </ComboBox>
        <Label x:Name="DegreeUnit" Content="°F" HorizontalAlignment="Left" Margin="619,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,0" Height="26" Foreground="White" Grid.RowSpan="2"/>

    </Grid>
</UserControl>