CoolManager/ModesControl.xaml

<UserControl x:Class="CoolManager.ModesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850" Height="520">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#7F000000">
        <StackPanel HorizontalAlignment="Left" Height="240" Margin="210,120,0,0" VerticalAlignment="Top" Width="440" Background="White" CanHorizontallyScroll="True">
            <Grid x:Name="GridFoco" Height="80" Background="White" Margin="0,0,0,2" AllowDrop="True" MouseLeftButtonUp="Foco_ButtonUp" MouseLeftButtonDown="Foco_ButtonDown" MouseLeave="Foco_MouseLeave">
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="50" Source="{DynamicResource ImgTemperaturaIcoModeFoco}" RenderTransformOrigin="0.698,0.75" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,17,0,0" TextWrapping="Wrap" Text="ON: The temperature turn on the lights and turn off the EcoMode." VerticalAlignment="Top" Height="43" Width="320" FontSize="14" FontWeight="Light" ForceCursor="True"/>
                <Line X1="0" Y1="79"  X2="440" Y2="79" Stroke="Black" StrokeThickness="1" />
            </Grid>
            <Grid x:Name="GridFocoOff" Height="80" MouseLeftButtonUp="FocoOff_ButtonUp" MouseLeftButtonDown="FocoOff_ButtonDown" MouseLeave="FocoOff_MouseLeave">
                <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="{DynamicResource ImgTemperaturaIcoModeFocoOff}" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,17,0,0" TextWrapping="Wrap" Text="OFF: The temperature controller turn off the lights and turn off the EcoMode.." VerticalAlignment="Top" Height="43" Width="320" FontSize="14" FontWeight="Light" ForceCursor="True"/>
                <Line X1="0" Y1="79"  X2="440" Y2="79" Stroke="Black" StrokeThickness="1" />
            </Grid>
            <Grid x:Name="GridEco" Height="80" MouseLeftButtonUp="Eco_ButtonUp" MouseLeftButtonDown="Eco_ButtonDown" MouseLeave="Eco_MouseLeave">
                <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="{DynamicResource ImgTemperaturaIcoModeEco}" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="AUTO: The temperature control enters automatically in EcoMode when does not detect ant light at the store (night time), the lights turn on/off automatically." VerticalAlignment="Top" Height="60" Width="320" FontSize="14" FontWeight="Light" ForceCursor="True"/>
            </Grid>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="63" Margin="771,0,0,0" VerticalAlignment="Top" Width="59" Source="Resources/Images/Iconos/back.png" RenderTransformOrigin="1.017,0.46" MouseLeftButtonUp="Back_ButtonUp"/>
    </Grid>
</UserControl>
