CoolManager/PwdForDeviceControl.xaml

<UserControl x:Class="CoolManager.PwdForDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850" Height="520">

    <Grid Background="#7F000000">
        <Grid Background="#FF1187EA" Margin="207,154,231,197" >
            <Label Content="Login Password:" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="282" FontFamily="Segoe UI Light" FontSize="24" Margin="56,15,0,0" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Label.Foreground>
            </Label>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="56,68,0,0" VerticalAlignment="Top" Width="282" Height="31" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="password_KeyDown"/>
            <Button Margin="28,124,248,10" Content="CANCEL" Click="ButtonCancel_Click"  Background="Silver" Foreground="Black" ForceCursor="True" />
            <Button Margin="249,124,27,10" Content="OK" Click="ButtonOk_Click"  Background="Silver" Foreground="Black" ForceCursor="True" />
        </Grid>
    </Grid>
</UserControl>
