CoolManager/WaitBarControl.xaml

<UserControl x:Class="CoolManager.WaitBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850" Height="520">

    <Grid Background="#B2000000">
        <Ellipse x:Name="Circle1" Fill="DodgerBlue" HorizontalAlignment="Left" Height="20"  Width="20" Margin="374,222,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="Circle2" Fill="White" HorizontalAlignment="Left" Height="20"  Width="20" Margin="385,191,0,0"  VerticalAlignment="Top"/>
        <Ellipse x:Name="Circle3" Fill="White" HorizontalAlignment="Left" Height="20"  Width="20" Margin="414,179,0,0"  VerticalAlignment="Top"/>
        <Ellipse x:Name="Circle4" Fill="White" HorizontalAlignment="Left" Height="20"  Width="20" Margin="446,194,0,0"  VerticalAlignment="Top"/>
        <Ellipse x:Name="Circle5" Fill="White" HorizontalAlignment="Left" Height="20"  Width="20" Margin="454,222,0,0"  VerticalAlignment="Top"/>  
        <Ellipse x:Name="Circle6" Fill="White" HorizontalAlignment="Left" Height="20"  Width="20" Margin="443,247,0,0"  VerticalAlignment="Top"/>
        <Ellipse x:Name="Circle7" Fill="LightCyan" HorizontalAlignment="Left" Height="20"  Width="20" Margin="414,259,0,0"  VerticalAlignment="Top"/>
        <Ellipse x:Name="Circle8" Fill="LightSkyBlue" HorizontalAlignment="Left" Height="20"  Width="20" Margin="385,247,0,0"  VerticalAlignment="Top"/>
        <Label x:Name="ReceviedData" Content="Recevied Data = " HorizontalAlignment="Left" Margin="276,400,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Width="420"/>
    </Grid>
</UserControl>
